<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			background-color: #fff;
		}
		html,body{
			width: 100%;
		}
		body,.box,.left,.middle,.right{
			padding: 20px;
			border: 1px solid #999;
			box-sizing: border-box;

		}
		.box{
			display: flex;
			max-height: 460px;
			overflow: hidden;
			background-color: #eee;
		}
		.left{
			display: inline-block;
			width: 202px;
			height: 120px;
			box-sizing: border-box;
		}
		.left img,.right img{
			width: 80px;
			height: 80px;
			padding: 0;
			font-size: 18px;
			background-color: #aaa;
		}
		.left span{
			margin-left:10px;
			vertical-align: top;
		}
		.middle{
			flex: 1;
			margin: 0 20px 0 20px;
			overflow: hidden;
			word-wrap: break-word;
		}
		.middle p{
			padding: 10px;
		}
		.right{
			width: 122px;
			height: 420px;
			font-size: 0;
		}
		.right img{
			margin-top: 20px;
		}
		.right img:first-child{
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<img src="" alt="团队logo"><span>团队名称</span>
		</div>
		<div class="middle">
			<p>关于我们团队的介绍。</p>
			<p>可以有有有有有有有有有有有有有有有</p>
			<p>(以下为示例)</p>
			<p>balab可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有可以有有有有有有有有有有有有有有有</p>
		</div>
		<div class="right">
			<img src="" alt="个人logo">
			<img src="" alt="个人logo">
			<img src="" alt="个人logo">
			<img src="" alt="个人logo">
		</div>
	</div>
</body>
</html>